{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/merce/ros2_ws/install/more_interfaces/include/**",
                "/opt/ros/humble/include/**",
                "/home/merce/ros2_ws/src/cpp_parameters/include/**",
                "/home/merce/ros2_ws/src/cpp_pubsub/include/**",
                "/home/merce/ros2_ws/src/cpp_srvcli/include/**",
                "/home/merce/ros2_ws/src/more_interfaces/include/**",
                "/home/merce/ros2_ws/src/rosidl_tutorials_msgs/include/**",
                "/home/merce/ros2_ws/src/tutorial_interfaces/include/**",
                "/usr/include/**",
                "/usr/local/include/yarp_control_msgs"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}